<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-core-parent</artifactId>
        <version>0.0.3</version>
        <relativePath/>
    </parent>

    <artifactId>leona-data</artifactId>
    <version>0.0.3</version>
    <name>leona-data</name>
    <description>Leona-framework data-related projects</description>
    <url>https://github.com/leona-framework/leona-mvc</url>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leona Framework Team</name>
            <email>sylvona-admin@sylvona.com</email>
            <organization>Sylvona</organization>
            <organizationUrl>https://www.sylvona.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/leona-framework/leona-data/</url>
    </scm>

    <modules>
        <module>leona-data-dynamodb</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-data-jpa.version>3.1.2</spring-data-jpa.version>
        <aws-dynamodb-sdk.version>1.12.472</aws-dynamodb-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-dynamodb-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
