<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leona-data-dynamodb</artifactId>
    <version>0.0.3</version>
    <name>leona-data-dynamodb</name>
    <description>Library for enhancing Dynamo DB and Spring Data compatability</description>
    <url>https://github.com/leona-framework/leona-mvc</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leona Framework Team</name>
            <email>sylvona-admin@sylonva.com</email>
            <organization>Sylvona</organization>
            <organizationUrl>https://www.sylvona.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/leona-framework/leona-data/</url>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <parent>
        <groupId>com.sylvona.leona</groupId>
        <artifactId>leona-data</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.12.472</version>
        </dependency>
        <dependency>
            <groupId>com.sylvona.leona</groupId>
            <artifactId>leona-core-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
